<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a11b90a88e5544228eeabd4f8179c3fe" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="12.25" PointY="7.375" />
        <EntityTypeShape EntityType="Model.DailyReport" Width="1.5" PointX="12.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.EconomicCache" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.EconomicProject" Width="1.75" PointX="0.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EconomicTask" Width="1.5" PointX="11.625" PointY="4.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="Model.UserDailyReport" />
        <AssociationConnector Association="Model.DailyReportTask" />
        <AssociationConnector Association="Model.EconomicCacheEconomicProject" />
        <AssociationConnector Association="Model.EconomicProjectEconomicTask" />
        <AssociationConnector Association="Model.EconomicTaskTask" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.EconomicProjectTask" />
        <EntityTypeShape EntityType="Model.Group" Width="1.75" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="Model.EconomicProjectGroup" />
        <AssociationConnector Association="Model.GroupUser" />
        <EntityTypeShape EntityType="Model.Routine" Width="2" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Activity" Width="1.875" PointX="5.375" PointY="7" />
        <AssociationConnector Association="Model.ActivityEconomicProject" />
        <AssociationConnector Association="Model.ActivityRoutine" />
        <EntityTypeShape EntityType="Model.Break" Width="1.5" PointX="9.375" PointY="1.5" />
        <AssociationConnector Association="Model.BreakDailyReport" />
        <EntityTypeShape EntityType="Model.Route" Width="1.5" PointX="8.75" PointY="4.125" />
        <AssociationConnector Association="Model.RouteRoutine" />
        <EntityTypeShape EntityType="Model.Date" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="Model.DateRoutine" />
        <AssociationConnector Association="Model.ActivityTask" />
        <AssociationConnector Association="Model.UserRoutine" />
        <EntityTypeShape EntityType="Model.ActivityUser" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="Model.ActivityActivityUser" />
        <AssociationConnector Association="Model.ActivityUserActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>